<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body
    style="
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

    <!-- heading -->
    <h1 style="text-align:center;">About Big Hero 6</h1>

    <!-- hyperlink -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/kindpng.png" alt="button-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <br><br>
<!-- image -->
<div class="container-md hero-image-content">
    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/A9283A70036A43B7810B9C61812FA16EA4172EDCABC99DC85F7C61C583870A29/scale?width=506&aspectRatio=2.00&format=jpeg" style="width: 506px; height: 625px;"
        alt="hero-image-about">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2014%2F06%2Fbig-hero-six-02_612x857.jpg&q=60"
        alt="hero-image-2" style="width: 506px; height: 625px;">
    <img src="https://flxt.tmsimg.com/assets/p10569216_p_v12_ap.jpg" alt=""style="width: 506px; height: 625px;">
</div>
    

<div class="container">
<div>
    <h2 id="history">Big Hero 6 (film)</h2>
    <h6>2017 | Action Fiction | 3 Seasons</h6> 
    <br><br>
    <img class="img-content" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/A9283A70036A43B7810B9C61812FA16EA4172EDCABC99DC85F7C61C583870A29/scale?width=506&aspectRatio=2.00&format=jpeg" alt="">
    <h6><b>Big Hero 6</b> is a 2014 American <a
        href="https://en.wikipedia.org/wiki/Computer_animation" target="_blank">computer animation-animated</a> superhero film produced by <a
        href="https://en.wikipedia.org/wiki/Walt_Disney_Animation_Studios" target="_blank">Walt Disney Animation Studios</a> and
        released by Walt Disney Pictures. Loosely based on the Marvel comics of the same name created by Man of Action,
        it is the 54th Disney animated feature film.</p>
        <p>The film was directed by Don Hall and Chris Williams and produced by Roy Conli, with a screenplay written by
        <b><i>Jordan Roberts, Dan Gerson, and Robert L. Baird. The film stars the voices of Ryan Potter, Scott Adsit,
        Daniel Henney, T.J. Miller, Jamie Chung, Damon Wayans Jr., Genesis Rodriguez, James Cromwell, Maya
        Rudolph, and Alan Tudyk.</i></b> Big Hero 6 tells the story of Hiro Hamada, a young robotics prodigy,
        and Baymax, his late brother Tadashi's healthcare provider robot, who form a superhero team to combat a masked
        villain who is responsible for Tadashi's death. The official Marvel universe for the animated franchise has been
        labeled Earth-14123.</h6>
    <p><b>Big Hero 6</b> is a 2014 American <a
    href="https://en.wikipedia.org/wiki/Computer_animation" target="_blank">computer animation-animated</a> superhero film produced by <a
    href="https://en.wikipedia.org/wiki/Walt_Disney_Animation_Studios" target="_blank">Walt Disney Animation Studios</a> and
    released by Walt Disney Pictures. Loosely based on the Marvel comics of the same name created by Man of Action,
    it is the 54th Disney animated feature film.</p>
    <p>The film was directed by Don Hall and Chris Williams and produced by Roy Conli, with a screenplay written by
    <b><i>Jordan Roberts, Dan Gerson, and Robert L. Baird. The film stars the voices of Ryan Potter, Scott Adsit,
    Daniel Henney, T.J. Miller, Jamie Chung, Damon Wayans Jr., Genesis Rodriguez, James Cromwell, Maya
    Rudolph, and Alan Tudyk.</i></b> Big Hero 6 tells the story of Hiro Hamada, a young robotics prodigy,
    and Baymax, his late brother Tadashi's healthcare provider robot, who form a superhero team to combat a masked
    villain who is responsible for Tadashi's death. The official Marvel universe for the animated franchise has been
    labeled Earth-14123.
    </p>
    </div>
    
<!-- list -->
<div class="container table-of-content">
        <h2>Content</h2>
    <div class="link-content"></div>
        <a href="#history">Big Hero 6 History</a>
        <a href="#accolades">Accolades</a>
        <a href="#video-trailer">Video Trailer</a>
    </div>
</div>
<br>
<div class="container">
    <h2 id="accolades"><i>Accolades</i></h2>
    <!-- table -->
            <table class="table" border="1" cellspacing="0" cellpadding="10">
                <thead>
                    <tr>
                        <th colspan="4" style="background-color:antiquewhite">List of awards and nominations</th>
                    </tr>
                    <tr>
                        <th scope="col">Award</th>
                        <th scope="col">Category</th>
                        <th scope="col">Recipients and Nominees</th>
                        <th scope="col">Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">87th Academy Award</th>
                        <td>Best Animated Feature</td>
                        <td>Don Hall, Chris Williams and Roy Conli</td>
                        <td style="background-color: green;">Won</td>
                    </tr>
                    <tr>
                        <th rowspan="3">42nd Annual Annie Awards</th>
                        <td>Best Animated Feature</td>
                        <td>Big Hero 6</td>
                        <td>Nominated</td>
                    </tr>
                    <tr>
                        <td scope="row">Animated Effects in an Animated Production</td>
                        <td>Michael Kaschalk, Peter DeMund, David Hutchins, Henrik Falt, John Kosnik</td>
                        <td style="background-color: green;">Won</td>
                    </tr>
                    <tr>
                        <td scope="row">Kids' Choice Awards</td>
                        <td>Big Hero 6</td>
                        <td>Nominated</td>
                    </tr>
                    <tr>
                        <th scope="row">87th Academy Award</th>
                        <td>Best Animated Feature</td>
                        <td>Don Hall, Chris Williams and Roy Conli</td>
                        <td style="background-color: green;">Won</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </div>
</div>

<!-- form -->
<div class="container-fl">
    <div class="col form-1">
        <form name="form-submit" method="GET" action="daftar.php">
            <table>
                <h2>Let's fill in your opinion about this film!</h2>
                <tr>
                    <td><label for="Username">Full Name:</label></td>
                    <td><input type="text" id="Username" placeholder="full name"></td>
                </tr>
                <tr>
                    <td><label for="password">Email:</label></td>
                    <td><input type="email" id="password" placeholder="email"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center>
                            <label for="pria">Male</label><input type="radio" id="pria" name="Jenis Kelamin">
                            <label for="wanita">Female</label><input type="radio" id="wanita" name="Jenis Kelamin">
                            <label for="rns">Rather not say</label><input type="radio" id="rns" name="Jenis Kelamin">
                        </center>
                    </td>
        
                </tr>
                <tr>
                    <td>
                        <label for="Combo Box">Movie Series :</label>
                    </td>
                    <td>
                        <select name="" id="">
                            <option value="">Big Hero 6</option>
                            <option value="">Big Hero 5</option>
                            <option value="">Big Hero 4</option>
                            <option value="">Big Hero 3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="TextArea">Comments :</label></td>
                    <td> <textarea name="" id="" cols="30" rows="5" placeholder="Input your thought here!"></textarea></td>
                </tr>
                <!-- input -->
                <tr>
                    <td colspan="2">
                        <center><button type="submit">Submit Here!</button></center>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<br><br><br>
<div class="Copyright" style="text-align: center;"> Copyright Disney Corp © 2022</div>
</body>
</html>