<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body
    style="
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

    <!-- navbar -->
<div class="container">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/kindpng.png" alt="button-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <!-- carousel -->
<div class="untuk-carousel" style="
    max-width: 80%;
    height: 80%;
    margin: auto;
    position: relative;">

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://cdn.medcom.id/images/content/2014/11/07/315551/5lEiG8z9Rm.jpg" style="width: 100%; height: 100%" class="d-block w-100" alt="carousel-1">
            <div class="carousel-caption" style=" color: black;">
            <!-- <h5>Big</h5>
            <p>Some representative placeholder content for the first slide.</p> -->
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/33B620B449020876DE7DA189C4F91DAEDA9D4E1250901C8AC38C08BF2E08D23B/scale?width=1200&aspectRatio=1.78&format=jpeg" class="d-block w-100" alt="carousel-2" style="width: 100%; height: 100%">
            <div class="carousel-caption" style=" background-color: black; opacity: .5;">
            <!-- <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p> -->
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://rotoscopers.com/wp-content/uploads/2015/03/BH6bannar.jpg" class="d-block w-100" alt="carousel-3" style="width: 100%; height: 100%">
            <div class="carousel-caption" style="color: black">
            <!-- <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p> -->
            </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
    <!-- content -->
    <div class="row align-items-center" style="height: 100px; width:100%; border: 1px solid #eaeaea; margin:auto;">
        <div class="col-6" style="padding-left: 10%; margin-left: 10;">
            Subscribe to our website
        </div>
        <div class="col-3">
            <table>
                <td><label for="enter-email"></label></td>
                <td><input type="email" id="enter-email" placeholder="Enter your email" style="border-radius: 5px; width: 100%;"></td>
            </table>
        </div>
        <div class="col-3">
            <table>
                <td>
                    <center><button type="submit" style="color: white; background-color: #a00d1e; border-color: #a00d1e; border-radius: 10px;">Submit Here!</button></center>
                </td>
            </table>
        </div>
    </div>

    <!-- main content -->
<div class="main-content">
    <div class="isi-konten">
        <div class="col-3, konten-kiri">
            <h2></h2>
        </div>
        <div class="konten-kanan">
            <div>
                <h2>Big Hero 6</h2>
                <h6>Kids | English </h6>
                <h5>Robotics prodigy Hiro Hamada finds himself in the grips of a criminal plot that threatens to destroy the city of San Fransokyo. Hiro joins forces with a reluctant team of first-time crime fighters and a robot named Baymax to save their city.</h5>
            </div>
        </div> 
    </div>
</div>

<!-- video -->
    <h2 class="mt-2" id="video-trailer" style="text-align: center;">Video Trailer</h2>
    <h3></h3>
<div style="
    display: flex;
    overflow-x: scroll;
    border-radius: 20px;"> 
    <div class="mt-3"style="align-content: center; display: flex;  margin:auto; ">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lcYPrMk12zw" alt="trailer-1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7xidOWnzSu4" alt="trailer-2"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z3biFxZIJOQ" alt="trailer-3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
</div>
</div>

<!-- subscribe footer -->
    <div style="background-color: #eaeaea; height: 100px; padding-top: 30px; display: flexbox; text-align: center; justify-content: center;">
        <h2 style=>Subscribe to Our Website</h2>
        <p style="font-size: 12px;">Get the lastest film updates, film news, and special offers delivered right to your inbox</p> 
    </div>
    <div name="form-submit" method="GET" action="daftar.php" class="row align-items-center" style="height: 100px; background-color: #eaeaea;">
        <div class="col-6" style="justify-content: right; 
        align-items: center;
        display: flex;
        margin:auto">
            <table>
                <td><label for="enter-email"></label></td>
                <td><input type="email" id="enter-email" placeholder="Enter your email" style="border-radius: 5px; width: 100%;"></td>
            </table>
        </div>
        <div class="col-6" style="justify-content: left ; 
        align-items: center;
        display: flex;
        margin:auto">
            <table>
                <td>
                    <button type="submit" style="color: white; background-color: #a00d1e; border-color: #a00d1e; border-radius: 10px;">Submit Here!</button>
                </td>
            </table>
        </div>
    </div>
        
    <div class="Copyright" style="text-align: center;"> Copyright Disney Corp © 2022</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>