main {
    width: 60%;
    height: 50%;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    width: 40%;
    height: 50vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    width: 100%;
    padding: 10px 0px;
}

.isi-konten {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    width: 100%;
    margin: 0,10%, 0, 10%;

}

.konten-kiri {
    height: 365px;
    width: 100%;
    padding: 20px 35px;
    background-color: #191919;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 0, 10%, 0, 10%;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-image: url(https://lumiere-a.akamaihd.net/v1/images/p_bighero6_19753_20bd6206.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
}

.konten-kanan div {
    width: 100%;
    padding: 20px 35px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.img-content {
    float: left;
    margin: 0 3% 0 0;
    width: 50%;
    height: 50%;
}

.form-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    padding: 5%;
}

.table-of-contents {
    display: flex;
    justify-content: center;
    align-items: center;
}

#history {
    padding: 5% 0 0 5%;
}

h6 {
    margin-left: 5%;
}
.hero-image-content {
    display: flex;
    overflow-x: scroll;
}


.a:visited {
    color:aqua

}